##################################################################################################
#
# JKA Server Configurations
# Each section defines a server type that can be launched and switched to in game
# using `rcon writeconfig [serverconfig]`. This allows you to bundle server configurations into
# their own folder like a mod
#
# Each configuration folder should have at least an engine file and a game module file (jampgame)
#
##################################################################################################
#                                 SERVER CONFIGURATION PROPERTIES
##################################################################################################
#
# [name] (required)
#   - name of the configuration, recommended to use the folder name everything is bundled into
#
#   engine (required)
#     - linuxjampded or jampDed.exe etc (relative path to the server engine)
# 
#   gamefile (required)
#     - jampgamei386.so or jampgamex86_64.so etc (relative path to the game module)
#
#   servercfg (required)
#     - relative path to server config
#
#   public (required) 
#     - [true/false] whether or not the server should be broadcast to master.jkhub.org
#     - setting this to true will +set dedicated 2 and set sv_master1 to master.jkhub.org
#
#   fs_game (optional, default=base)
#     - used in launch command, you should set this to the directory name of the mod thats running
#       mod name needs to match the foldername that it's in. when not provided, it uses 'base'
#
#   server_say_prefix (optional, default=say)
#     - Console command for broadcast prints (typically "say" or "print"). Currently only basedjka
#       needs to use `print` instead of `say` due to a security fix preventing mistyped rcon commands
#       from being broadcasted to all players.
#
#   writedirs (optional, default=~/.ja/<fs_game>)
#     - Override auto-detected write directories (ie japro/taystjk does not 
#       write to a default location)
#     - Windows servers write to actual fs_game folder
#     - Linux servers write to ~/.ja/fs_game
#     - The script monitors ALL writedirs from ALL sections for game switches. If you're not
#       getting working switch detection, you may need to provide this parameter. Launch the
#       server and do `rcon writeconfig asdfasdf`, and then go search your filesystem for
#       `asdfasdf.cfg` to find the location that it writes to. Take that location and add it
#       to this parameter, and do `svr stop` `svr start` to fully shut down and restart the
#       server manager
#
##################################################################################################  

[baselinux]
desc=basejka (linux, original 2003)
engine=baselinux/linuxjampded
gamefile=baselinux/jampgamei386.so
servercfg=servercfg_global.cfg
public=false

[basewin]
desc=basejka (windows, original 2003)
engine=basewin/jampDed.exe
gamefile=basewin/jampgamex86.dll
servercfg=servercfg_global.cfg
public=false

[thesis]
desc=thesis
engine=thesis/linuxjampded
gamefile=thesis/jampgamei386.so
servercfg=servercfg_global.cfg
public=false

[ybeproxy]
desc=ybeproxy
engine=ybeproxy/linuxjampded
gamefile=ybeproxy/jampgamei386.so
servercfg=servercfg_global.cfg
public=false

[basedjkalinux]
desc=basedjka (feels like base)
engine=basedjkalinux/linuxjampded
gamefile=basedjkalinux/jampgamei386.so
servercfg=servercfg_global.cfg
server_say_prefix=print
public=false

[basedjkawin]
desc=basedjka (feels like windows base)
engine=basedjkawin/jampDed.exe
gamefile=basedjkawin/jampgamex86.dll
servercfg=servercfg_global.cfg
server_say_prefix=print
public=false

[basedjkadocker]
desc=basedjka (feels like thesis)
engine=basedjkadocker/linuxjampded
gamefile=basedjkadocker/jampgamei386.so
servercfg=servercfg_global.cfg
server_say_prefix=print
public=false